sudo zypper update
sudo zypper install git
sudo zypper install emacs
sudo zypper install gcc9
sudo zypper install gcc9-info
sudo zypper install gcc-c++
sudo zypper install gcc9-c++
sudo zypper install gdb
sudo zypper install -t pattern devel_basis
sudo zypper install cmake


sudo zypper addrepo https://download.opensuse.org/repositories/devel:/gcc/openSUSE_Leap_15.1/devel:gcc.repo
sudo zypper refresh
sudo zypper install binutils-gold
sudo zypper install libXt6 libXrender1 libXext6 Mesa-libGL1 libQt5Widgets5
sudo zypper install libQt5Widgets-devel
sudo zypper install python-base
sudo zypper install python-numpy
sudo zypper install texlive-latex
sudo zypper install libXft-devel
sudo zypper install libXt-devel
sudo zypper install python3-qt5-devel
sudo zypper install ghostscript-devel
sudo zypper install libwx*
sudo zypper install zeromq-devel
sudo zypper install gtk2-devel
# sudo zypper addrepo https://download.opensuse.org/repositories/games/SLE_15_SP1/games.repo
# sudo zypper refresh
# sudo zypper install libglfw-devel
sudo zypper install gnuplot
